# sqltest

./: .gitignore  run.sh
dbs/hive/v3_1/: Dockerfile
jdbc/: pom.xml
jdbc/src/assembly/: bin.xml
jdbc/src/main/java/com/github/alanfgates/sqltest/jdbc/: DockerHelper.java  FeatureInfo.java  JdbcHelper.java  Logger.java  SqlTest.java  TestInfo.java  TestReader.java
jdbc/src/main/scripts/: sqltest-jdbc
standards/2016/E/: E021-10.tests.yml  E051-08.tests.yml  E081-01.tests.yml  E081-02.tests.yml  E081-03.tests.yml  E081-04.tests.yml  E081-05.tests.yml  E081-06.tests.yml  E081-07.tests.yml  E081-08.tests.yml  E081-09.tests.yml  E081-10.tests.yml  E101-03.tests.yml  E101-04.tests.yml  E141-02.tests.yml  E141-03.tests.yml  E141-04.tests.yml  E141-08.tests.yml  E141-10.tests.yml  E153.tests.yml
standards/2016/F/: F031-03.tests.yml  F031-04.tests.yml  F031-19.tests.yml  F051-05.tests.yml  F221.tests.yml  F311-02.tests.yml  F311-03.tests.yml  F311-04.tests.yml  F311-05.tests.yml  F481.tests.yml
